{
  "name": "vuejsapp",
  "version": "1.0.0",
  "description": "App to start vuejs and totaljs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davicitoafc/vuejsapp.git"
  },
  "author": "David Cisneros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davicitoafc/vuejsapp/issues"
  },
  "homepage": "https://github.com/davicitoafc/vuejsapp#readme"
}
